{
    "hostname": "10.26.16.40",
    "schema": "finby",
    "credentials": {
        "db_user": "dbadm",
        "password": "Finby500$"
    },
    "year_no": 2022,
    "weeks_no": [
		1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17
	],
    "employees": [
    ],
    "send_mail_to": [
        "sorokopyt@fin.by"
    ]
}